.container{
  align-self:center;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  margin:30px 0;
  max-width:80vw;
}

.list{
  list-style:none;
  text-align:center;
  width:80%;
  height:100%;
  justify-self:center;
  border:1px solid var(--gris);
  border-radius:var(--radius);
  transition:var(--transi)
}

.list:hover{
  transform:translateY(-10px);
  box-shadow: 5px 5px 5px var(--gris)
}

.icon{
  font-size:3em;
}

.description{
  padding:0;
  margin:0;
  line-height:0;
}

@media screen and (max-width:480px) {
  .container{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .list{
    width:100%;
  }
}